<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">        
</head>
<body>
    <nav>
        <div class="nav-wrapper blue">
            <a href="#" class="brand-logo">Trades</a>
        </div>
    </nav>

    <div class="container">
        
            <div class="row">
                <div class="input-field col l2 m4 s6">
                    <input type="text" id="id_cliente">
                    <label for="id_cliente">Client ID</label>
                </div>
                <div class="input-field col l2 m4 s6">
                    <select name="OSL_Side" id="OSL_Side">
                        <option value="" selected>OSL Side</option>
                        <option value="sell">Sell</option>
                        <option value="buy">Buy</option>
                    </select>
                </div>
                <div class="input-field col l2 m4 s6">
                    <select name="coin" id="coin">
                        <option value="0" selected>Coin</option>
                        <option value="BTC">BTC</option>
                        <option value="ETH">ETH</option>
                        <option value="USDT">USDT</option>
                        <option value="USDC">USDC</option>
                        <option value="LTC">LTC</option>
                    </select>
                </div>
                <div class="input-field col l2 m4 s6">
                    <select name="FIAT" id="FIAT">
                        <option value="0" selected>FIAT</option>
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="MXN">MXN</option>
                        <option value="BRL">BRL</option>
                    </select>
                </div>
                <div class="input-field col l2 m4 s6">
                    <input type=number id="size">
                    <label for="size">Size</label>
                </div>
                <div class="input-field col l2 m4 s6">
                    <input type="text" id="price" disabled>
                    <label for="price" id="lbPrice">Cryptocurrency Prize</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s2">
                    <span>Parameter Volume:</span>
                </div>
                <div class="input-field col s3">
                    <input type=number id="min_range" disabled value="0">
                    <label for="min_range">Min</label>
                </div>
                <div class="input-field col s3">
                    <input type=number id="max_range" disabled value="5000">
                    <label for="max_range">Max</label>
                </div>
                <div class="input-field col s4 center" id="in_range">Waiting</div>
            </div>
            <div class="row">
                <div class="input-field col s2">
                    <span>Parameter Price:</span>
                </div>
                <div class="input-field col s3">
                    <input type=number id="quote_min_range" step=".0000000001" disabled>
                    <label for="quote_min_range" id="lbQuoteMin">Min</label>
                </div>
                <div class="input-field col s3">
                    <input type=number id="quote_max_range" step=".0000000001" disabled>
                    <label for="quote_max_range" id="lbQuoteMax">Max</label>
                </div>
                <div class="input-field col s4 center" id="quote_in_range">Waiting</div>
            </div>
            <div class="row">
                <div class="col s8">
                    <span>Trade status:</span>
                    <span id="trade_status" class="yellow">On Process</span>
                </div>
            </div>
            <div class="row">
                <div class="input-field col l3 m4 s6">
                    <input type="text" id="quote_client">
                    <label for="quote_client">Qoute Client</label>
                </div>
                <div class="input-field col l3 m4 s6">
                    <input type="text" id="Spread" disabled>
                    <label for="Spread" id="lbSpread">Spread</label>
                </div>
                <div class="input-field col l3 m4 s6">
                    <input type="text" id="Optimal_Spread">
                    <label for="Optimal_Spread">Optimal Spread</label>
                </div>
                <div class="input-field col l2 m4 s6">
                    <input disabled type="text" id="Hit_Rate">
                    <label for="Hit_Rate" id="lbHR">Hit Rate</label>
                </div>      
            </div>
            <div class="row">
                <div class="col s6 offset-s3 center">
                    <button onClick="hit_rate()" class="waves-effect waves-light btn yellow black-text">Calculate Hit Rate</button>
                </div>
            </div>
            <div class="row">
                <div class="col s6 offset-s3 center">
                    <span>Client Answer</span><br>
                    <button onClick="save_data(true)" class="waves-effect waves-light btn">Accept</button>
                    <button onClick="save_data(false)" class="waves-effect waves-light red btn">Decline</button>
                </div>
            </div>
        
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/hit_rate.js"></script>
<script src="js/visuales.js"></script>
</html>